# API
API_HOST=0.0.0.0
API_PORT=8080
API_NAME="Doc Extraction AI"
API_ENV=dev
API_VERSION=0.1.0
# static x-api-key for protected endpoints (health-check tetap open)
API_KEY=sdafgdfr4t543erwtr263y4u

# Redis
REDIS_URL=redis://docai-redis:6379/0

# Postgres
PG_HOST=postgres
PG_PORT=5432
PG_DB=docai
PG_USER=docai
PG_PASSWORD=docai

# MinIO (S3 compatible)
MINIO_ENDPOINT=minio:9000
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_BUCKET=docai-extract
MINIO_SECURE=false
MINIO_REGION=us-east-1
MINIO_PUBLIC_ENDPOINT=localhost:9000
MINIO_PUBLIC_SECURE=false

# Health check mode: shallow = hanya metadata; deep = tes koneksi ringan
HEALTH_MODE=shallow
# shallow|deep